[00:01.19] Ah, to this wonderful world, cheers again today
[00:04.54] Laughter echoing through the streets
[00:07.28] It's just a sham, pretending not to see.
[00:11.64] I'm about to lose my mind.
[00:13.24] A dizzyingly good smell
[00:15.89] The tip of the nose that pricked sharply
[00:18.19] Following the instinct to wake up
[00:20.05] Whose turn is it today?
[00:24.05] What can be done in this world?
[00:22.94] 
[00:26.71] What can I do?
[00:29.63] From those jet-black eyes
[00:32.46] So that tears won't overflow and fall
[00:37.46] Ah, I wish for the future, over and over, forever
[00:35.55] 
[00:38.85] bite down hard
[00:39.61] In this world full of mistakes
[00:43.96] Because I want you to smile
[00:47.10] I won't hurt anyone anymore
[00:49.39] I want to get stronger and stronger.
[00:52.06] So that I can remain myself
[00:57.56] 
[01:03.88] The wonderful world remains peaceful today
[01:06.87] The bad rumors swirling around town
[01:09.52] I pretended not to know and looked away.
[01:13.52] That's not right in the head.
[01:15.97] A solemnly dressed procession
[01:18.06] The bouncing footsteps echo toward their destination
[01:21.04] The taste lingers, lingers, ingrained
[01:25.06] The Other Side
[01:27.56] 
[01:37.91] To live a pure and righteous life
[01:40.26] To live without causing anyone sorrow
[01:43.08] To live straight and true, without straying
[01:45.86] Is that what it means to live without making mistakes?
[01:48.65] Is living as you truly are the right thing to do?
[01:51.53] Is living by deceiving others just?
[01:54.34] What is the form I should take?
[01:57.20] Who am I really?
[01:59.78] Tell me, will ya?
[02:02.78] 
[02:05.34] Tell me, will ya?
[02:08.34] 
[02:11.09] Today too
[02:11.83] In a world without answers
[02:14.58] I'm wishing for it.
[02:16.31] I'm clumsy, but
[02:18.06] Forever with you, just
[02:21.35] Because I want to keep smiling
[02:23.16] Ah, my heart leaps
[02:25.32] Shake your body and scream!
[02:28.15] Now is the time to take action
[02:31.65] Ah, my weak self, over and over, forever
[02:31.13] 
[02:34.42] devour
[02:35.44] In this world full of mistakes
[02:39.70] Because I want you to smile
[02:42.90] So that no one cries anymore
[02:45.21] I want to get stronger and stronger.
[02:47.82] So that I can remain myself
[02:53.32] 
[03:02.03] Just to protect you
[03:04.99] Run, run, run!
[03:07.58] Surpassing the self within me