[00:01.19] 아, 아름다운 세상에 오늘도 건배
[00:04.54] 거리를 가득 메운 웃음소리도
[00:07.28] 모르는 척하는 가짜일 뿐이야
[00:11.64] 미칠 것 같다
[00:13.24] 어지러울 정도로 좋은 향기
[00:15.89] 콧속 깊숙이 찔러 넣은
[00:18.19] 눈을 뜨는 본능 그대로
[00:20.05] 오늘은 누구 차례야?
[00:24.05] 이 세상에서 무엇을 할 수 있을까
[00:22.94] 
[00:26.71] 내가 무엇을 할 수 있을까
[00:29.63] 그저 그 새까만 눈에서
[00:32.46] 눈물이 넘쳐 흐르지 않도록
[00:37.46] 아 소망하는 미래에 몇 번이고 계속
[00:35.55] 
[00:38.85] 물어뜯다
[00:39.61] 이 오류 투성이 세상 속에서
[00:43.96] 네가 웃어주길 바라니까
[00:47.10] 더 이상 아무도 다치게 하지 않을 거야
[00:49.39] 더 강해지고 싶어
[00:52.06] 내가 나로 있을 수 있도록
[00:57.56] 
[01:03.88] 아름다운 세상은 오늘도 평안하다
[01:06.87] 거리에 소문으로 떠도는 나쁜 이야기도
[01:09.52] 모르는 척하며 눈을 돌렸다
[01:13.52] 정신이 나간 짓이군
[01:15.97] 진지하게 차려입은 행진
[01:18.06] 울리는 발소리가 튕기는 행선지는
[01:21.04] 지워지지 않는 지워지지 않는 맛이 스며들어 있다
[01:25.06] 뒷면의 세계
[01:27.56] 
[01:37.91] 깨끗하고 바르게 사는 것
[01:40.26] 누구도 슬프게 하지 않고 사는 것
[01:43.08] 넘어지지 않고 곧게 사는 것
[01:45.86] 그것이 틀리지 않고 사는 것인가?
[01:48.65] 있는 그대로 사는 것이 정의인가
[01:51.53] 속이고 속이며 사는 것이 정의인가
[01:54.34] 내가 있어야 할 모습이란 무엇인가
[01:57.20] 진짜 나는 대체 누구일까
[01:59.78] 가르쳐 줘
[02:02.78] 
[02:05.34] 가르쳐 줘
[02:08.34] 
[02:11.09] 오늘도
[02:11.83] 답이 없는 세상 속에서
[02:14.58] 바라고 있어
[02:16.31] 서툴지만
[02:18.06] 언제까지나 너와 단지
[02:21.35] 웃고 싶으니까
[02:23.16] 아, 뛰는 심장이
[02:25.32] 몸을 흔들며 소리쳐야 해
[02:28.15] 지금이 바로 움직일 때다
[02:31.65] 아 약한 나를 몇 번이고 계속
[02:31.13] 
[02:34.42] 다 먹어치우다
[02:35.44] 이 오류 투성이 세상 속에서
[02:39.70] 네가 웃어주길 바라니까
[02:42.90] 더 이상 아무도 울지 않도록
[02:45.21] 더 강해지고 싶어
[02:47.82] 내가 나로 있을 수 있도록
[02:53.32] 
[03:02.03] 오직 너를 지키기 위해
[03:04.99] 달려 달려 달려야 해
[03:07.58] 내 안의 나를 넘어서