[00:01.19] 啊，为这美好的世界，今日也举杯共饮
[00:04.54] 街头飞扬的笑声
[00:07.28] 不过是装作没看见的假象罢了
[00:11.64] 快要疯了
[00:13.24] 令人头晕目眩的香气
[00:15.89] 刺鼻的气味直冲鼻腔深处
[00:18.19] 凭着本能醒来
[00:20.05] 今天轮到谁了？
[00:24.05] 在这个世界里能做什么
[00:22.94] 
[00:26.71] 我能做些什么呢
[00:29.63] 只是那双漆黑的眼睛里
[00:32.46] 不让泪水溢落
[00:37.46] 啊 愿望的未来 无论多少次 都会永远
[00:35.55] 
[00:38.85] 咬住
[00:39.61] 在这个充满错误的世界里
[00:43.96] 因为我想让你笑
[00:47.10] 再也不会伤害任何人
[00:49.39] 我想变得更加强大
[00:52.06] 为了让我能做我自己
[00:57.56] 
[01:03.88] 美好的世界今日依然安宁
[01:06.87] 街头流传的坏消息
[01:09.52] 装作不知道地移开了视线
[01:13.52] 简直不是正常人的所作所为
[01:15.97] 庄重打扮的游行
[01:18.06] 脚步声轻快地跳跃着，前往何方
[01:21.04] 挥之不去的滋味已深深浸染
[01:25.06] 背后的世界
[01:27.56] 
[01:37.91] 清正廉洁地生活
[01:40.26] 不让任何人伤心而活着
[01:43.08] 不越界，笔直地活着
[01:45.86] 这就是不犯错地活着吗？
[01:48.65] 活出真实的自己就是正义吗
[01:51.53] 糊弄着活着算正义吗
[01:54.34] 我该有的样子究竟是什么
[01:57.20] 真正的我究竟是谁
[01:59.78] 告诉我吧
[02:02.78] 
[02:05.34] 告诉我吧
[02:08.34] 
[02:11.09] 今天也
[02:11.83] 在这个没有答案的世界里
[02:14.58] 我一直在祈祷呢
[02:16.31] 笨拙但
[02:18.06] 永远只与你
[02:21.35] 因为我想一直笑着
[02:23.16] 啊，跳动的心脏
[02:25.32] 身体摇晃着呐喊啊
[02:28.15] 现在正是行动的时刻
[02:31.65] 啊 软弱的自己 反复无常地
[02:31.13] 
[02:34.42] 吞噬殆尽
[02:35.44] 在这个充满错误的世界里
[02:39.70] 因为我想让你笑
[02:42.90] 为了不再有人哭泣
[02:45.21] 我想变得更加强大
[02:47.82] 为了让我能做我自己
[02:53.32] 
[03:02.03] 只为守护你
[03:04.99] 跑啊跑啊跑啊
[03:07.58] 超越我心中的我